# inventory-management-system

./: .gitignore  README.md  inventory.db  pom.xml
src/main/java/com/inventoryapp/: Main.java
src/main/java/com/inventoryapp/controller/: DashboardController.java  InventoryController.java  LoginController.java  ProductController.java  RegisterController.java  ReportController.java  StaffDashboardController.java  UserRoleController.java
src/main/java/com/inventoryapp/dao/: InventoryDAO.java
src/main/java/com/inventoryapp/model/: Admin.java  InventoryItem.java  Product.java  ReportData.java  Staff.java  UserRole.java
src/main/java/com/inventoryapp/service/: AuthService.java  InventoryService.java  ProductService.java  ReportExportService.java  UserRoleService.java
src/main/java/com/inventoryapp/util/: CSVExporter.java  DBUtils.java  PdfExporter.java
src/main/resources/css/: adminDashboard.css  login.css  staffDashboard.css  styles.css
src/main/resources/fxml/view/: dashboard_admin.fxml  dashboard_staff.fxml  inventory.fxml  login.fxml  register.fxml  reportView.fxml  userRoleManagemnet.fxml
src/test/java/com/inventoryapp/: AppTest.java  TestDB.java
