<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventoryapp.controller.UserRoleController">

    <!-- Page Title -->
    <Label layoutX="30.0" layoutY="30.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="User Role Management " />
   <VBox layoutX="68.0" layoutY="79.0" prefHeight="295.0" prefWidth="686.0">
      <children>
         <VBox prefHeight="128.0" prefWidth="396.0">

         <!--text field-->
            <children>
               <Label style="-fx-text-fill: #555; -fx-font-size: 13px; -fx-font-weight: bold;" text="User Name:" />
               <TextField fx:id="usernameField" layoutX="10.0" layoutY="29.0" prefHeight="42.0" prefWidth="454.0" promptText="Enter your username" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-padding: 10; -fx-font-size: 14px; -fx-prompt-text-fill: #aaa;" />
               <VBox prefHeight="82.0" prefWidth="384.0">

               <!--Password field-->
                  <children>
                     <Label style="-fx-text-fill: #555; -fx-font-size: 13px; -fx-font-weight: bold;" text="Password:" />
                     <PasswordField fx:id="passwordField" prefHeight="43.0" prefWidth="396.0" promptText="Enter your Password" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-padding: 10; -fx-font-size: 14px; -fx-prompt-text-fill: #aaa;" />
                  </children>
               </VBox>

            </children>

            <!--combo box-->
         </VBox>
         <VBox prefHeight="82.0" prefWidth="384.0">
            <children>
               <Label style="-fx-text-fill: #555; -fx-font-size: 13px; -fx-font-weight: bold;" text="Role:" />
               <ComboBox fx:id="roleComboBox" prefHeight="47.0" prefWidth="396.0" promptText="Select your role" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-padding: 8; -fx-font-size: 14px;" />
            </children>
         </VBox>

         <!--Add user button-->
         <HBox prefHeight="46.0" prefWidth="396.0">
            <children>
               <Button mnemonicParsing="false" onAction="#handleAddUser" prefHeight="37.0" prefWidth="396.0" style="-fx-background-color: #3498db; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-padding: 12 0; -fx-cursor: hand; -fx-effect: -fx-effect;" text="Add User" textFill="WHITE" />
            </children>
         </HBox>
         <HBox prefHeight="44.0" prefWidth="396.0" />
      </children>
   </VBox>

   <!--User detail table-->
   <TableView fx:id="userTable" layoutX="69.0" layoutY="374.0" prefHeight="200.0" prefWidth="582.0" style="-fx-border-color: black;">
     <columns>
       <TableColumn fx:id="usernameColumn" minWidth="15.0" prefWidth="208.0" text="User Name" />
       <TableColumn fx:id="passwordColumn" prefWidth="166.0" text="Password" />
         <TableColumn fx:id="roleColumn" prefWidth="208.0" style="-fx-border-color: block;" text="Role" />
     </columns>
   </TableView>

   <!--Delete button-->
   <HBox layoutX="662.0" layoutY="374.0" prefHeight="35.0" prefWidth="94.0">
      <children>
         <Button mnemonicParsing="false" onAction="#handleDeleteUser" prefHeight="18.0" prefWidth="99.0" style="-fx-background-color: #e74c3c; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 2; -fx-padding: 6 0; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 1), 10, 0.5, 0, 1);" text="Delete" textFill="WHITE" />
      </children>
   </HBox>

</AnchorPane>
